Uran/MainWindow.xaml

<Window x:Class="Uran.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uran"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="maxresdefault_live.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5.0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="StackPanel" Grid.Row="0"
                 Margin="10" BorderBrush="#00000000" Background="#FF1B040A">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" Header="Название ПК" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Width="250" Header="Оперативная память" DisplayMemberBinding="{Binding Path=Memory}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Width="150" Margin="10" Click="Button_Click" Background="#FFBE88D2"/>
            <Button Content="Delete" Width="150" Margin="10" Click="Button_Click_1" Background="#FFBE88D2"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" />
        <TextBlock x:Name="SizePanel" Grid.Column="1" HorizontalAlignment="Left" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="216" Background="Salmon" FontSize="24"/>
    </Grid>
</Window>
