Uran/PC.xaml

<Window x:Class="Uran.PC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uran"
        mc:Ignorable="d"
        Title="Добавьте ПК" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7A3D91" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="nameComputer" Margin="10" Grid.Row="0" Grid.Column="1" Background="#FF491616" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox x:Name="memoryComputer" Margin="10" Grid.Row="1" Grid.Column="1" Background="#FF491616" FontFamily="Times New Roman" FontSize="48"/>
        <StackPanel Orientation="Horizontal"  Grid.Row="3" HorizontalAlignment="Center">
            <Button Content="Ok" Margin="10" Width="150" Click="Button_Click" Background="#FF491616"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="2" HorizontalAlignment="Center" Grid.Column="1" Margin="10">
            <Button Content="Cancel" Margin="10,0" Width="150" Click="Button_Click_1" Background="#FF491616"/>
        </StackPanel>
        <Label Content="Введите название компьютера:" HorizontalAlignment="Center" Margin="10" Grid.Row="0" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="20" />
        <Label Content="Введите количество оперативной памяти:&#xD;&#xA;                                 МБ" HorizontalAlignment="Center" Margin="10" Grid.Row="1" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="20"/>
    </Grid>
</Window>
